{
  "name": "spiral/annotations",
  "type": "library",
  "description": "Annotations parser using strict node grammar",
  "require": {
    "php": "^7.1|^8.0",
    "doctrine/lexer": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\Annotations\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spiral\\Annotations\\Tests\\": "tests/Annotations/"
    }
  }
}
